<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="2b1b4064-7f7d-40b9-a4e3-010266a1ee4f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://webstrar11.fulton.asu.edu/Page10/Service1.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service144.xsd" MetadataType="Schema" ID="fdb3535a-8f9f-476f-87e3-95265789956b" SourceId="1" SourceUrl="http://webstrar11.fulton.asu.edu/Page10/Service1.svc?xsd=xsd2" />
    <MetadataFile FileName="Service145.xsd" MetadataType="Schema" ID="1de7e660-6a5e-47ae-8af1-4410b1d7d3ee" SourceId="1" SourceUrl="http://webstrar11.fulton.asu.edu/Page10/Service1.svc?xsd=xsd3" />
    <MetadataFile FileName="Service146.xsd" MetadataType="Schema" ID="e22cb02d-db3c-418b-ad60-0219de4c8056" SourceId="1" SourceUrl="http://webstrar11.fulton.asu.edu/Page10/Service1.svc?xsd=xsd0" />
    <MetadataFile FileName="Service147.xsd" MetadataType="Schema" ID="04c79a9a-e5e4-43a8-b61e-e4759fc9631d" SourceId="1" SourceUrl="http://webstrar11.fulton.asu.edu/Page10/Service1.svc?xsd=xsd1" />
    <MetadataFile FileName="Service111.wsdl" MetadataType="Wsdl" ID="eb5a74af-b575-4c5b-9910-833b7ff38ebc" SourceId="1" SourceUrl="http://webstrar11.fulton.asu.edu/Page10/Service1.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>